{
  "name": "AppLab",
  "short_name": "AppLab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "mood-tracker/bluebubble.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mood-tracker/bluebubble.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
